# FIleShare

./: .gitignore  FileShare.sln
FileShare.App/: Application.Designer.cs  Application.cs  FileShare.App.csproj  Program.cs  appsettings.json  nlog.config
FileShare.App/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
FileShare.App/Extensions/: ButtonValueExtension.cs
FileShare.App/Icons/: DefaultIcons.cs
FileShare.App/Models/: DirectoryModel.cs  FluentResultMessageModel.cs
FileShare.App/Services/Abstraction/: IDeviceService.cs  IEngineService.cs  IFileService.cs
FileShare.App/Services/Concrete/: DeviceService.cs  EngineService.cs  FileService.cs
FileShare.Business/: DeviceManager.cs  DeviceService.cs  FileShare.Business.csproj
FileShare.Business/Abstraction/: IConnectionManager.cs  IDeviceManager.cs  IDeviceService.cs  INotifyManager.cs
FileShare.Business/Concrete/: DeviceManager.cs  SftpConnectionManager.cs  TcpNotifyManager.cs
FileShare.Business/Constants/: ErrorMessages.cs  Responses.cs
FileShare.Business/Models/: MessageModel.cs
FileShare.Business/Models/Abstraction/: IModel.cs
FileShare.Business/Properties/: AssemblyInfo.cs
FileShare.Configuration/: FileShare.Configuration.csproj
FileShare.Configuration/Abstraction/: IConfigFactory.cs  IConfiguration.cs
FileShare.Configuration/Concrete/: ConfigFactory.cs  Configuration.cs
FileShare.Configuration/ConfigItem/: DownloadDirectory.cs  appsettings.json
FileShare.Configuration/Exceptions/: ConfigSectionException.cs
FileShare.Console/: FileShare.Console.csproj
(+7 files in other folders)
